<?php

return [


'Valencia_url' => "Valencia",
'Valencia_breadcrumb' => "Valencia",
'Valencia_frase' => "... tierra de flores y fallas ...",
'Valencia_h1' => "Valencia", 
'Valencia_title' => "Valencia", 
'Valencia_descripcion' => "Descubre la ciudad de Valencia. Haz turismo en Valencia de la mano de la mejor audioguía y de forma gratuita.",
'Valencia_keywords' => "Valencia, turismo en Valencia, audioguía de Valencia",
'Valencia_titulo100' => "Historia de Valencia", 
'Valencia_titulo200' => "Festividades valencianas", 
'Valencia_texto1' => "Valencia se encuentra situada al este de la Península Ibérica, con una población cercana a los 800.000 habitantes es la capital de la provincia y de la Comunidad Autónoma. Es la tercera ciudad más poblada de España por detrás de Madrid y Barcelona.",
'Valencia_texto2' => "El centro histórico es uno de los que tiene mayor afluencia de turistas tanto nacionales como internacionales. Los monumentos más importantes son:  el Miguelete, la Catedral, las Torres de Serranos y de Quart, la Lonja de la Seda, la Ciudad de las Artes y las Ciencias, el Museo de Bellas Artes de Valencia o el Instituto Valenciano de Arte Moderno.",
'Valencia_texto3' => "A las afueras de la ciudad, a 10 kilómetros de distancia, se encuentra la Albufera de Valencia, una laguna costera somera de 21.000 hectáreas de superficie que, unido a la zona costera colindante, fue declarado parque natural en 1.986.",
'Valencia_texto4' => "Valencia cuenta con uno de los tribunales con más antigüedad de los que se conocen, el Tribunal de las Aguas. Se trata de una institución de justicia de pleno derecho que es la encargada de dirimir los conflictos entre los regantes de las distintas Comunidades de Regantes que forman parte de él. Actualmente está considerado Patrimonio Cultural Inmaterial y se sigue reuniendo cada jueves en sesión pública en la Puerta de los Apóstoles de la Catedral de Valencia. Se trata de una vista oral íntegramente en valenciano que merece la pena ver.",
'Valencia_texto101' => "Valencia fue fundada en el año 138 A. de C. siendo cónsul Décimo Junio Bruto Galaico y la llamaron inicialmente Valentia Edetanorum. La cuidad se encuentra situada en la ribera del río Turia a cuatro kilómetros de la costa, en la zona central del Golfo de Valencia.",
'Valencia_texto102' => "Tras la dominación romana, pasó a manos de los visigodos hasta que en el año 711 fue ocupada por los musulmanes que permanecieron en Valencia hasta la reconquista en el año 1.238 . Fruto de este largo periodo de ocupación, los musulmanes aportaron la lengua, la religión, las costumbres, así como nuevos sistemas de riego y nuevos cultivos.",
'Valencia_texto103' => "El rey cristiano Jaume I de Aragón entró en Valencia en el año 1238 creando una ley nueva para la ciudad que le aportaba los llamados Fueros de Valencia que estuvieron vigentes hasta la guerra de sucesión española.",
'Valencia_texto201' => "La fiesta más importante y más internacionalmente conocida son las fallas, una tradición muy arraigada tanto en Valencia como en numerosas poblaciones de la Comunidad Valenciana en la que se realizan enormes estructuras de cartón que se queman el día 19 de marzo, festividad de San José. Anualmente, el último domingo del mes de febrero tiene lugar el acto de la cridá (la llamada) en el que la fallera mayor llama a las fiestas a todos los valencianos y visitantes.",
'Valencia_texto202' => "El 15 de marzo se produce la Platà, el levantamiento de los monumentos falleros, comúnmente conocidos como fallas por parte de los integrantes de las distintas fallas.",
'Valencia_texto203' => "El 19 de marzo se produce la cremà, el acto final de las fallas en la que se prende fuego a los distintos monumentos falleros. La cremà simboliza la quema de todo lo viejo para dar paso a lo nuevo, a un año mejor que el anterior.",
'Valencia_texto204' => "También destacan como actos importantes de las fallas los castillos de fuegos artificiales, la ofrenda a la Virgen de los Desamparados, la despertà, en la que, a diario, los falleros despiertan con petardos al resto de vecinos de la localidad y la mascletá en la que diariamente a las 14 horas un maestro fallero dispara una enorme cantidad de petardos unidos por mecha en un frenesí de vibrante y ensordecedor ruedo perfectamente sincronizado que paulatinamente aumenta de potencia, durante aproximadamente 10 minutos, hasta un final apoteósico que emociona a la multitud que termina en un emotivo aplauso.",
'Valencia_texto301' => "Qué ver en Valencia. Lugares de interés en Valencia", 



'ValenciaCAC_url' => "Ciudad de las Artes y las Ciencias",
'ValenciaCAC_breadcrumb' => "Ciudad de las Artes y las Ciencias",
'ValenciaCAC_h1' => "Ciudad de las Artes y las Ciencias", 
'ValenciaCAC_title' => "Ciudad de las Artes y las Ciencias", 
'ValenciaCAC_title' => "Valencia hacia el siglo XXI", 
'ValenciaCAC_descripcion' => "Descubre la Ciudad de las Artes y las Ciencias de Valencia. Haz turismo en la Ciudad de las Artes y las Ciencias de la mano de la mejor audioguía y de forma gratuita.",
'ValenciaCAC_keywords' => "Ciudad de las Artes y las Ciencias, turismo en Ciudad de las Artes y las Ciencias, audioguía de Ciudad de las Artes y las Ciencias",
'ValenciaCAC_titulo1' => "Orígenes de la Ciudad de las Artes y las Ciencias", 
'ValenciaCAC_titulo2' => "Inicio de las obras de la Ciudad de las Artes y las Ciencias", 
'ValenciaCAC_titulo3' => "Paralización y redefinición del proyecto", 
'ValenciaCAC_titulo4' => "Inauguración de la Ciudad de las Artes y las Ciencias", 
'ValenciaCAC_texto1' => "La Ciudad de las Artes y las Ciencias es un complejo arquitectónico, cultural y de entretenimiento de la ciudad de Valencia.",
'ValenciaCAC_texto2' => "El complejo fue diseñado por Santiago Calatrava y Félix Candela, entre otros. Fue inaugurado el 9 de junio de 1998 con la apertura de El Hemisférico. El último gran componente de la Ciudad es el Ágora, situado entre el puente de l'Assut de l'Or y l'Oceanogràfic.",
'ValenciaCAC_texto3' => "La Ciudad de las Artes y las Ciencias está situada al final del viejo cauce del río Turia (Jardín del Turia), cauce que se convirtió en jardín en los años 1980, tras el desvío del río por la gran riada de Valencia en 1957. En 2007, fue uno de los ganadores del concurso 12 Tesoros de España.",
'ValenciaCAC_texto4' => "En 1989 el entonces presidente de la Generalidad Valenciana, Joan Lerma, encargó oficialmente al científico Dr. Antonio Ten Ros, la redacción de una primera propuesta de una Ciudad de la Ciencia y la Tecnología para Valencia.",
'ValenciaCAC_texto5' => "Antonio Ten Ros constituyó un equipo de 56 científicos, museólogos y diseñadores, entre los que incluyó al profesor. José María López Piñero como responsable del espacio <i>Un paseo por la historia</i>, que presentó el anteproyecto el 21 de diciembre de 1991.",
'ValenciaCAC_texto6' => "El museo iba a ser el centro a partir del cual giraría un complejo, mitad cultural, mitad turístico, que iba a servir para hacer de Valencia un lugar emblemático. La Ciudad de las Ciencias, que era el nombre que el gobierno autonómico daba a la iniciativa, constaba de una torre de comunicaciones de 382 metros de altura (la tercera más alta del mundo en aquellos momentos), un cine IMAX, con planetario, y el museo de carácter científico.",
'ValenciaCAC_texto7' => "En mayo de 1991, el Consell aprobó la cesión de terrenos. El director general de Presidencia, José María Bernabé,  propuso al arquitecto Santiago Calatrava como diseñador arquitectónico del proyecto. Las obras se iniciaron a finales de 1994.",
'ValenciaCAC_texto8' => "Posteriormente, una redefinición del complejo, añadía el arte a la ciencia para conformar la Ciudad de las Artes y las Ciencias, que mantenía dos de los edificios proyectados por el gobierno de Lerma (el museo de las ciencias y el cine IMAX con planetario), sustituía la torre de comunicaciones por un palacio de la ópera y añadía un nuevo elemento: un parque oceanográfico (l'Oceanogràfic).",
'ValenciaCAC_texto9' => "Calatrava rediseñó su trabajo inicial y, el 20 de junio de 1996, presentó su segundo proyecto, en el que él se haría cargo del diseño de tres de los edificios: L'Hemisfèric en forma de ojo humano, el Palacio de las Artes, y el Museo de las Ciencias.",
'ValenciaCAC_texto10' => "El hispano-mexicano Félix Candela, uno de los maestros del arquitecto valenciano, elaboraría el L'Oceanogràfic. Después de dos años paradas, las obras se reanudaron en 1997, terminado dichas obras los ingenieros Alberto Domingo y Carlos Lázaro, autores del diseño estructural de la cubierta del Restaurante Submarino del L'Oceanografic.",
'ValenciaCAC_texto11' => "En abril de 1998 abrió sus puertas al público L'Hemisfèric. El Museo de las Ciencias Príncipe Felipe se abrió al público veinte meses después. El 12 de diciembre de 2002, se abrió L'Oceanogràfic, el mayor acuario construido en Europa.",
'ValenciaCAC_texto12' => "El 8 de octubre de 2005 la obra total se culminó con la apertura del Palacio de las Artes Reina Sofía, que perdió su condición inicial de sede de la Filmoteca valenciana para convertirse en el teatro de la ópera de Valencia.",



'ValenciaLonja_url' => "Lonja de la Seda",
'ValenciaLonja_breadcrumb' => "Lonja de la Seda",
'ValenciaLonja_h1' => "La Lonja de la Seda", 
'ValenciaLonja_title' => "La Lonja de la Seda", 
'ValenciaLonja_frase' => "Culmen del comercio valenciano", 
'ValenciaLonja_descripcion' => "",
'ValenciaLonja_keywords' => "La Lonja de la Seda, turismo en la Lonja de la Seda, audioguía de la Lonja de la Seda",
'ValenciaLonja_enlace1' => "La Lonja de la Seda: el edificio gótico civil por excelencia", 
'ValenciaLonja_titulo1' => "Historia de la Lonja de la Seda", 
'ValenciaLonja_titulo2' => "Estructura de la Lonja de la Seda", 
'ValenciaLonja_titulo3' => "", 
'ValenciaLonja_titulo4' => "", 
'ValenciaLonja_texto1' => "La Lonja de la Seda de Valencia o Lonja de los Mercaderes está situada en el centro histórico de la ciudad de Valencia, en la plaza del Mercado, número 31, frente a la Iglesia de los Santos Juanes y del Mercado Central de Valencia.",
'ValenciaLonja_texto2' => "La <b>Lonja de la Seda</b> es la obra más representativa del gótico civil valenciano que fue declarada Patrimonio de la Humanidad por la Unesco en el año 1.996.",
'ValenciaLonja_texto101' => "La lonja de la Seda comenzó a construirse en el año 1.470 por el arquitecto Francesc Baldomar y las obras finalizaron en 1.481 por sus discípulos Joan Ivarra y Pere Compte.",
'ValenciaLonja_texto102' => "Durante el siglo XV, el Siglo de Oro Valenciano, Valencia se convierte en la epicentro cultural y económico de la Corona de Aragón. A Valencia acudían mercaderes de toda Europa para realizar transacciones comerciales.",
'ValenciaLonja_texto103' => "Tanto es así que en Valencia se funda la denominada Tula de Canvi, una banca de carácter municipal que servía de base para la realización de dichas transacciones comerciales y la <b>Lonja de la Seda</b> surge como un lugar donde unificar esas transacciones comerciales.",
'ValenciaLonja_texto104' => "Luis de Santángel, uno de los banqueros con más negocio, valenciano de origen judío, sufragó el viaje a América de Cristóbal Colón.",
'ValenciaLonja_texto105' => "La importancia de Valencia dentro de la corona de Aragón trasciende fuera de sus fronteras hasta el punto de que dos obispos valencianos son nombrados papas: Calixto III y Alejandro IV. Ambos eran familiares, tío y sobrino, y pertenecían a la familia de los Borgia, que posteriormente daría lugar a la conocidísima dinastía italiana.",
'ValenciaLonja_texto106' => "La seda es la industria más importante de la ciudad entre los siglos XIV y XVII, En 1.487 estaban censados 293 maestros sederos en la ciudad de Valencia. Tanto es así que la por entonces llamada Lonja de Mercaderes pasó finalmente a llamarse Lonja de la Seda.",
'ValenciaLonja_texto201' => "La Lonja de la Seda es un edificio de forma rectangular de aproximadamente 2.000 metros cuadrados de superficie que linda al norte con la calle de La Lonja, al este con la calle de Pere Compte, al sur con la Plaza del Mercado y al oeste con la calle de los Cordellats.",
'ValenciaLonja_texto202' => "En el interior de la <b>Lonja de la Seda</b> podemos encontrar 4 partes bien diferenciadas:",
'ValenciaLonja_texto203' => "La Torre",
'ValenciaLonja_texto204' => "La Sala del Consulado del Mar",
'ValenciaLonja_texto205' => "El Patio de los Naranjos",
'ValenciaLonja_texto206' => "La Sala de Contratación",
'ValenciaLonja_texto207' => "La dependencia más amplia es la Sala de Contratación o Salón Columnario que es la zona donde se realizaban las transacciones comerciales. La zona principal que da sentido y origen al edificio.Junto a esta sala se encuentra la Torre, de tres pantas, en la que la planta baja era ocupada por una capilla que dio origen a la cofradía de la Virgen de la Misericordia.",
'ValenciaLonja_texto208' => "Las plantas superiores primera y segunda planta de la Torre se utilizaban curiosamente como calabozos, donde se custodiaba a los mercaderes que no atendían sus compromisos hasta que se hacían cargo de ellos las autoridades de la ciudad.",
'ValenciaLonja_texto209' => "Continuando por la fachada sur del edificio y tras la Torre, se encuentra la Sala del Consulado del Mar, unas dependencias que utilizaban los jueces y cónsules de comercio para celebrar reuniones sobre aspectos marítimos y comerciales.",
'ValenciaLonja_texto210' => "En la planta primera, encima de esta sala, se encuentra la Cámara Dorada, en la que destaca la ornamentada techumbre de madera policromada.",
'ValenciaLonja_texto211' => "La última estancia a comentar es el Patio de los Naranjos, una zona de sosiego a la que se accede desde la Sala de Contrataciones y que dispone de numerosos naranjos y cipreses y una fuente en forma de estrella en el centro.",



'ValenciaMercadoC_url' => "Mercado Central de Valencia",
'ValenciaMercadoC_breadcrumb' => "Mercado Central",
'ValenciaMercadoC_frase' => "Modernismo en un mercado",
'ValenciaMercadoC_h1' => "Mercado Central de Valencia", 
'ValenciaMercadoC_title' => "Mercado Central de Valencia", 
'ValenciaMercadoC_descripcion' => "Descubre el Mercado Central de Valencia, una obra modernista valenciana donde comprar productos frescos.",
'ValenciaMercadoC_keywords' => "Mercado Central de Valencia, Mercado Central, Valencia, mercado modernista, mercado de productos frescos",
'ValenciaMercadoC_titulo101' => "Historia de Mercado Central de Valencia", 
'ValenciaMercadoC_enlace1' => "El modernismo en un mercado tradicional", 
'ValenciaMercadoC_texto1' => "El Mercado Central de Valencia es el edificio modernista más representativo de la Valencia de principios del siglo XX.",
'ValenciaMercadoC_texto2' => "Está situado en la plaza del Mercado. En esta plaza confluyen, junto con el Mercado Central, la famosa Lonja de la Seda y la Real Parroquia de los Santos Juanes.",
'ValenciaMercadoC_texto3' => "Actualmente está destinado, como desde sus inicios, a la venta al por menor de alimentos. Repartidos en su interior tenemos alrededor de 1200 puestos de venta de todo tipo de alimentos por lo que está considerado como el mayor mercado de productos frescos de Europa.",
'ValenciaMercadoC_texto4' => "En muchos de los puestos de pescado se pueden observar los típicos estanques de anguilas vivas, que se utilizan para cocinar uno de los platos más típicos de la cocina valenciana, el All y Pebre de Anguila, un plato originario de los pueblos de las orillas de La Albufera.",
'ValenciaMercadoC_texto5' => "Literalmente, all y pebre significa “ajo y pimentón” y es la base de la salsa de este plato al que la anguila le aporta su suavidad y untuosidad características.",
'ValenciaMercadoC_texto6' => "La arquitectura del Mercado Central es impresionante. Sus 8.000 m2 de estilo modernista de principios del siglo XX se distribuyen en 3 cuerpos: una nave principal con una gran cúpula en su centro de hierro, cristal y cerámica y otras dos laterales. También podemos destacar sus techumbres de hierro inclinadas del interior y las estructuras metálicas y sus vidrieras en las paredes del edifico. ",
'ValenciaMercadoC_texto7' => "El modernismo del Mercado Central se integra perfectamente con el resto de edificios de la Plaza del Mercado.",
'ValenciaMercadoC_texto101' => "Desde la Edad Media, los entornos del Mercado Central y la Lonja de la Seda se convirtieron en la zona comercial de la ciudad, donde tanto los lugareños como comerciantes de todos los países de Europa realizaban transacciones comerciales.",
'ValenciaMercadoC_texto102' => "Desde entonces, el espacio que ocupa actualmente el Mercado Central fue dedicado a acoger los mercados ambulantes de la ciudad. ",
'ValenciaMercadoC_texto103' => "Tras la conquista de la ciudad por el rey Jaume I, en 1261, el mercado se celebraba una vez a la semana. En un principio, los distintos comerciantes preparaban las famosas “Paradas” debajo de un toldo blanco y allí exponían los alimentos para la venta.",
'ValenciaMercadoC_texto104' => "El rey Pedro IV el Ceremonioso manda construir una muralla que englobaba los terrenos que ocupa actualmente el Mercado Central y una vez al abrigo de la muralla, la actividad del mercado pasa a ser diaria, pese a que las Paradas se montaban y desmontaban a diario.",
'ValenciaMercadoC_texto105' => "Con la desamortización de Mendizábal, en 1839 se derrumba el antiguo Convento de las Magdalenas y se construye el embrión de lo que hoy es el Mercado Central, que se llamó el “Nuevo Mercado” o el “Mercado de los Pórticos”. ",
'ValenciaMercadoC_texto106' => "Rápidamente, la actividad comercial del Mercado de los Pórticos hace que se quede pequeño y a finales del siglo XIX el Ayuntamiento de Valencia se plantea su ampliación, convocando hasta 2 concursos para la ampliación de dicho mercado.",
'ValenciaMercadoC_texto201' => "Finalmente, en 1910 se adjudica el proyecto a los arquitectos Alejandro Soler March y Francisco Guardia Vial que se habían formado en la Escuela de Arquitectura de Barcelona siendo alumnos de Luis Doménech Montaner seguidores del estilo modernista imperante en la época.",
'ValenciaMercadoC_texto202' => "El propio rey Alfonso XIII fue el encargado de protocolizar el derrumbe del Mercado de los Pórticos el 24 de octubre de 1910 en el muro del número 24 de la plaza del Mercado.",
'ValenciaMercadoC_texto203' => "Las obras se terminaron el 23 de enero del año 1928 por parte de los arquitectos Enrique Viedma y Ángel Romaní quedando inaugurado el actual Mercado Central de Valencia con una comida, donada por la nobleza, para más de 2000 pobres de la ciudad.",
'ValenciaMercadoC_texto204' => " En el año 1996 el Mercado Central de Valencia fue el primer mercado en informatizar las ventas y ofrecer el servicio a domicilio y hoy en día puedes solicitar tus compras a través de Internet.",
'ValenciaMercadoC_texto205' => "Pese a que muchos mercados de las grandes ciudades se han reinventado como lugares de ocio y restauración, el Mercado Central de Valencia mantiene su autenticidad como mercado de productos de proximidad.",



'CAC_url' => "Ciudad de las Artes y las Ciencias",
'CAC_breadcrumb' => "Ciudad de las Artes y las Ciencias",
'CAC_frase' => "Valencia mira hacia el siglo XXI",
'CAC_h1' => "Ciudad de las Artes y las Ciencias de Valencia", 
'CAC_title' => "Ciudad de las Artes y las Ciencias de Valencia", 
'CAC_descripcion' => "Descubre la Ciudad de las Artes y las Ciencias de Valencia, descubre la Valencia del siglo XXI.",
'CAC_keywords' => "Ciudad de las Artes y las Ciencias de Valencia, Ciudad de las Artes y las Ciencias, CAC",
'CAC_titulo100' => "Historia de la Ciudad de las Artes y las Ciencias", 
'CAC_titulo101' => "Orígenes del proyecto", 
'CAC_titulo102' => "Inicio de las obras", 
'CAC_titulo103' => "Paralización y redefinición del proyecto", 
'CAC_titulo104' => "Inauguración", 
'CAC_titulo200' => "Edificios que componen la Ciudad de las Artes y las Ciencias",
'CAC_titulo220' => "L'Hemisfèric", 
'CAC_titulo240' => "Museo de las Ciencias Príncipe Felipe", 
'CAC_titulo260' => "L'Umbracle", 
'CAC_titulo280' => "El Oceanográfico", 
'CAC_titulo300' => "Palacio de las Artes Reina Sofía", 
'CAC_titulo320' => "El Puente de l'Assut de l'Or", 
'CAC_titulo340' => "El Ágora", 
'CAC_enlace1' => "Arquitectura, cultura y entretenimiento en el antiguo cauce del río", 
'CAC_texto1' => "La Ciudad de las Artes y las Ciencias (en valenciano y oficialmente Ciutat de les Arts i les Ciències) es un complejo arquitectónico, cultural y de entretenimiento de la ciudad de Valencia (España).",
'CAC_texto2' => "El complejo fue diseñado por Santiago Calatrava y Félix Candela, junto con los ingenieros autores del diseño estructural de las cubiertas del L'Oceanografic Alberto Domingo y Carlos Lázaro.1 Fue inaugurado el 9 de junio de 1998 con la apertura de El Hemisférico. El último gran componente de la Ciudad es el Ágora, situado entre el puente de l'Assut de l'Or y l'Oceanogràfic.",
'CAC_texto3' => "La Ciudad de las Artes y las Ciencias está situada al final del viejo cauce del río Turia (Jardín del Turia), cauce que se convirtió en jardín en los años 1980, tras el desvío del río por la gran riada de Valencia en 1957. En 2007, fue uno de los ganadores del concurso 12 Tesoros de España.",
'CAC_texto101' => "En 1989 el entonces presidente de la Generalidad Valenciana, Joan Lerma, tras una visita a la nueva Cité des sciences et l'industrie, de París, y a través del entonces director general de planificación y estudios de la Presidencia de la Generalitat Valenciana, Dr. José María Bernabé, encargó oficialmente al científico Dr. Antonio Ten Ros, la redacción de una primera propuesta de una Ciudad de la Ciencia y la Tecnología para Valencia.",
'CAC_texto102' => 'El Dr. Ten Ros elaboró un primer anteproyecto, titulado "Vilanova, Una Ciudad de las Ciencias para Valencia", que fue presentado oficialmente a la Generalitat en mayo de 1989. Tras él, se le encargó formalmente, en 1990, la dirección de la redacción de un anteproyecto general, por importe de 92.650.000 pesetas (556.000 euros), a gestionar por la Universidad de Valencia. Antonio Ten Ros [2] constituyó un equipo de 56 científicos, museólogos y diseñadores, entre los que incluyó al prof. José María López Piñero como responsable del espacio "Un paseo por la historia", que presentó el anteproyecto, en 32 volúmenes, al presidente Lerma, en el Palacio de la Generalitat, el 21 de diciembre de 1991.',
'CAC_texto103' => 'El museo iba a ser el centro a partir del cual giraría un complejo, mitad cultural, mitad turístico, que iba a servir para "hacer de Valencia un lugar emblemático", según expresó el propio Lerma en la presentación de las obras, dos años después.',
'CAC_texto104' => 'La Ciudad de las Ciencias, que era el nombre que el gobierno autonómico daba a la iniciativa, constaba de una torre de comunicaciones de 382 metros de altura -la tercera más alta del mundo en aquellos momentos-, un cine IMAX, con planetario, para lo que se integró en el equipo del Prof. Ten Ros al entonces director de "La Géode", de París, Armand Benatar, y el museo de carácter científico. El coste total de las obras se estimaba en unos 20.000 millones de pesetas, unos 120 millones de euros.',
'CAC_texto121' => 'En mayo de 1991, el Consell aprobó la cesión de terrenos. El director general de Presidencia, José María Bernabé, también responsable de una entonces prevista torre de telecomunicaciones a ubicar en terrenos de Paterna, encargada al arquitecto Santiago Calatrava, propuso a este como diseñador arquitectónico de ambos proyectos, unidos en el espacio urbanístico de "las Moreras". A finales de aquel año, dio luz verde a la constitución de VACICO S.A., empresa pública administradora del proyecto en su conjunto.',
'CAC_texto122' => "Discrepancias en la concepción y funcionalidad de los espacios expositivos llevaron al Dr. Ten Ros a apartarse del proyecto en mayo de 1993. Las obras se iniciaron a finales de 1994. Integrados ambos proyectos bajo la dirección facultativa de Santiago Calatrava, y sin otro proyecto de contenidos, se aprobaron los proyectos arquitectónicos y urbanísticos del espacio de Las Moreras.",
'CAC_texto141' => 'Con las obras adjudicadas y los fundamentos de la torre construidos, el PP accedió a la Generalidad y al poco tiempo detuvo el proyecto. José Luis Olivas, consejero de Economía y Hacienda, ordenó la paralización de las obras y anunció que el gobierno autonómico rediseñaría la Ciudad de las Ciencias "con una filosofía distinta".',
'CAC_texto142' => 'Tras cuatro meses de agria polémica el gobierno autonómico decidió retomar el proyecto de Santiago Calatrava, aunque no de la torre de comunicaciones, donde situaría un gran surtidor de agua bautizado como "el chorrito" por algunos medios de comunicación. Finalmente tras la polémica fue cancelado.',
'CAC_texto143' => "La redefinición del complejo añadía el arte a la ciencia para conformar la Ciudad de las Artes y las Ciencias, que mantenía dos de los edificios proyectados por el gobierno de Lerma (el museo de las ciencias y el cine IMAX con planetario), sustituía el icono de la iniciativa socialista -la torre-, por un palacio de la ópera y añadía un nuevo elemento: un parque oceanográfico (l'Oceanogràfic).",
'CAC_texto144' => "Calatrava rediseñó su trabajo inicial y, el 20 de junio de 1996, presentó su segundo proyecto, en el que él se haría cargo del diseño de tres de los edificios: L'Hemisfèric en forma de ojo humano, el Palacio de las Artes, y el Museo de las Ciencias. El hispano-mexicano Félix Candela, uno de los maestros del arquitecto valenciano, elaboraría el L'Oceanogràfic. Después de dos años paradas, las obras se reanudaron en 1997, terminado dichas obras los ingenieros Alberto Domingo y Carlos Lázaro, autores del diseño estructural de la cubierta del Restaurante Submarino del L'Oceanografic.",
'CAC_texto161' => "En abril de 1998 abrió sus puertas al público L'Hemisfèric. Once meses después, a las puertas de unas elecciones, el presidente Eduardo Zaplana inauguró el Museo de las Ciencias Príncipe Felipe, aunque las obras no estaban terminadas. ",
'CAC_texto162' => "El museo se abrió al público veinte meses después. El 12 de diciembre de 2002, se abrió L'Oceanogràfic, el mayor acuario construido en Europa. Y el 8 de octubre de 2005 la obra total se culminó con la apertura del Palacio de las Artes Reina Sofía, que perdió su condición inicial de sede de la Filmoteca valenciana para convertirse en el teatro de la ópera de Valencia.",
'CAC_texto221' => "L’Hemisferic fue el primer edificio que se inauguró dentro del complejo de edificios que forman la Ciudad de las Artes y de las Ciencias de Valencia. El edificio completo tiene una superficie aproximada de 13.000 m².",
'CAC_texto222' => "Con forma de ojo de alrededor de 100 metros de longitud, alberga una sala de proyecciones de cine IMAX, planetario y Láser. Su inmensa pantalla cóncava tiene una superficie aproximada de 900 m² y 24 metros y medio de diámetro.",
'CAC_texto241' => "Con forma parecida al esqueleto de una ballena, es un museo interactivo de ciencia. Ocupa alrededor de 40.000 m² repartidos en tres pisos.",
'CAC_texto261' => "Paseo ajardinado con especies vegetales autóctonas de la Comunidad Valenciana (jara, lentisca, romero, lavanda, madreselva, buganvilla, palmeras, ...) cubierto por arcos flotantes desde donde se puede ver todo el complejo de la Ciudad de las Artes y las Ciencias. Alberga en su interior El Paseo de las Esculturas, una galería de arte al aire libre con esculturas de autores contemporáneos. (Miquel Navarro, Francesc Abad, Yōko Ono y otros)",
'CAC_texto281' => "Es el acuario oceanográfico más grande de Europa con 110.000 metros cuadrados y 42 millones de litros de agua. Su cubierta en forma de nenúfar es obra del arquitecto Adrián Peláez Coronado nacido en Valencia.",
'CAC_texto282' => "El diseño estructural de las cubiertas es de los ingenieros Alberto Domingo y Carlos Lázaro. Se representan los principales ecosistemas marinos del planeta. Cada edificio se identifica con los siguientes ambientes acuáticos: Mediterráneo, Humedales, Mares Templados y Tropicales, Océanos, Antártico, Ártico, Islas y Mar Rojo, además del Delfinario, con 24 millones de litros de agua y una profundidad de 10,5 metros. El Restaurante Submarino y el Edificio de Acceso que da la bienvenida a los visitantes, destacan por las espectaculares cubiertas diseñadas por Félix Candela.",
'CAC_texto301' => "Con cuatro grandes salas: una Sala Principal, Aula Magistral, Anfiteatro y Teatro de Cámara. Sala de Exposiciones. Está dedicado a la música y a las artes escénicas.",
'CAC_texto321' => "Comunica la ronda sur con la calle Menorca, y cuyo pilono de 125 metros de altura es el punto más alto de la ciudad.",
'CAC_texto341' => "Una plaza cubierta en la que se celebraban conciertos y eventos deportivos, como el nuevo gran premio de la Comunidad Valenciana de Tenis; pero desde 2020 al albergará el CaixaForum València.",



'Redonda_url' => "Plaza Redonda",
'Redonda_breadcrumb' => "Plaza Redonda",
'Redonda_frase' => "El encanto de las cosas pequeñas", 
'Redonda_h1' => "Plaza Redonda de Valencia", 
'Redonda_title' => "Plaza Redonda de Valencia", 
'Redonda_descripcion' => "Descubre la Plaza Redonda de Valencia, descubre la Valencia del siglo XXI.",
'Redonda_keywords' => "Plaza Redonda de Valencia, Plaza Redonda, CAC",
'Redonda_titulo100' => "Historia de la plaza Redonda", 
'Redonda_enlace1' => "El encanto de las cosas pequeñas", 
'Redonda_texto1' => "La plaza Redonda de Valencia es una plaza pequeña ubicada en el centro de la ciudad a pocos metros de la plaza del Ayuntamiento, la plaza del Mercado y de la plaza de la Reina, en el triángulo turístico por excelencia de la ciudad.",
'Redonda_texto2' => "La Plaza del Clot, como también se conoce la plaza Redonda, tiene un encanto especial dada su fisonomía, una plaza de forma circular con una fuente en el centro de la plaza y con numerosos pequeños comercios que se organizan a su vez formando otro círculo concéntrico alrededor de su centro.",
'Redonda_texto3' => "La plaza Redonda está catalogada como Bien de Relevancia Local.",
'Redonda_texto4' => "La plaza Redonda, al estar tan cerca de la plaza de la Virgen, la Lonja de la Seda, el Mercado Central o el Miguelete, bien merece nuestra visita y no nos hará desviarnos mucho de nuestra ruta.",
'Redonda_texto101' => "La plaza Redonda fue construida por el arquitecto Salvador Escrig en 1840. Las casa que delimitan su fisonomía se disponen de forma continua, sin interrupciones , y los 4 accesos a la plaza desde los cuatro puntos cardinales se realizan a través de pasadizos. Esta estructura, unido a las escasas dimensiones, hacen de esta plaza un encantador lugar que no debemos dejar de visitar.",
'Redonda_texto102' => "Recientemente la plaza Redonda ha sufrido una rehabilitación profunda que finalizó en el año 2012 y que ha cambiado su singular aspecto anterior, modernizando su diseño pero manteniendo el encanto que rodea a la plaza desde hace muchos años.",
'Redonda_texto103' => "Tradicionalmente esta plaza estaba y aún está ligada al pequeño comercio, antiguamente se vendía carne, pescado, fruta y también comercios de hilaturas y bordados.",
'Redonda_texto104' => "La plaza Redonda funcionó durante muchos años como un rastro y, como dato curioso, en sus alrededores es tradicional que los jóvenes de Valencia intercambien los cromos repetidos de las distintas colecciones.",






];
